<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="coordsMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: rgba(255,55,55,0.15);" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="geobur.Coords.CoordsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="276.7999267578125" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="485.6000061035156" minHeight="10.0" prefHeight="485.6000061035156" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="204.00000000000006" minHeight="0.0" prefHeight="59.19999389648433" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="51.799999999999955" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <GridPane prefHeight="51.0" prefWidth="800.0" style="-fx-background-color: rgba(255,55,55,0.6);" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="672.0000610351562" minWidth="0.0" prefWidth="488.0000366210937" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="164.79996337890623" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="800.0" minWidth="10.0" prefWidth="167.4000122070313" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="GB" mnemonicParsing="false" onAction="#goBackButtonClick" prefHeight="46.0" prefWidth="139.0" style="-fx-background-color: rgba(140,0,0,1);" text="Main Menu" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="2">
               <font>
                  <Font size="20.0" />
               </font></Button>
            <Label prefHeight="54.0" prefWidth="399.0" text="GEOBUR" textAlignment="RIGHT" textFill="#760000">
               <font>
                  <Font name="Cambria" size="41.0" />
               </font></Label>
            <Button fx:id="clear" mnemonicParsing="false" onAction="#clearButtonClick" prefHeight="46.0" prefWidth="138.0" style="-fx-background-color: rgba(120,0,0,1);" text="Clear" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="1">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Canvas fx:id="canvas" height="482.0" nodeOrientation="INHERIT" width="800.0">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Canvas>
      <GridPane alignment="CENTER" style="-fx-background-color: rgba(255,55,55,0.4);" GridPane.rowIndex="1">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Ellipse fx:id="button0" fill="#7e0000" layoutX="44.0" layoutY="31.0" onMouseClicked="#clickButton0" radiusX="43.0" radiusY="29.0" stroke="#e40000" strokeType="INSIDE" strokeWidth="0.5" />
                  <Label layoutX="18.0" layoutY="16.0" onMouseClicked="#clickButton0" text="Draw " textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Ellipse fx:id="button1" fill="#7e0000" layoutX="45.0" layoutY="31.0" onMouseClicked="#clickButton1" radiusX="43.0" radiusY="29.0" stroke="#e40000" strokeType="INSIDE" strokeWidth="0.5" />
                  <Label layoutX="9.0" layoutY="18.0" onMouseClicked="#clickButton1" text="New Point" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2">
               <children>
                  <Ellipse fx:id="button2" fill="#7e0000" layoutX="45.0" layoutY="31.0" onMouseClicked="#clickButton2" radiusX="43.0" radiusY="29.0" stroke="#e40000" strokeType="INSIDE" strokeWidth="0.5" />
                  <Label layoutX="12.0" layoutY="18.0" onMouseClicked="#clickButton2" text="New Line" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3">
               <children>
                  <Ellipse fx:id="button3" fill="#7e0000" layoutX="45.0" layoutY="31.0" onMouseClicked="#clickButton3" radiusX="43.0" radiusY="29.0" stroke="#e40000" strokeType="INSIDE" strokeWidth="0.5" />
                  <Label layoutX="9.0" layoutY="18.0" onMouseClicked="#clickButton3" text="Cal. Angle" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="4">
               <children>
                  <Ellipse fx:id="button4" fill="#7e0000" layoutX="45.0" layoutY="31.0" onMouseClicked="#clickButton4" radiusX="43.0" radiusY="29.0" stroke="#e40000" strokeType="INSIDE" strokeWidth="0.5" />
                  <Label layoutX="16.0" layoutY="18.0" onMouseClicked="#clickButton4" text="Cal. Dist" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="5">
               <children>
                  <Ellipse fx:id="button5" fill="#7e0000" layoutX="45.0" layoutY="31.0" onMouseClicked="#clickButton5" radiusX="43.0" radiusY="29.0" stroke="#e40000" strokeType="INSIDE" strokeWidth="0.5" />
                  <Label layoutX="7.0" layoutY="18.0" onMouseClicked="#clickButton5" text="New Circle" textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="6">
               <children>
                  <Ellipse fx:id="button6" fill="#7e0000" layoutX="45.0" layoutY="31.0" onMouseClicked="#clickButton6" radiusX="43.0" radiusY="29.0" stroke="#e40000" strokeType="INSIDE" strokeWidth="0.5" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="7">
               <children>
                  <Ellipse fx:id="button7" fill="#7e0000" layoutX="45.0" layoutY="31.0" onMouseClicked="#clickButton7" radiusX="43.0" radiusY="29.0" stroke="#e40000" strokeType="INSIDE" strokeWidth="0.5" />
               </children>
            </Pane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="8">
               <children>
                  <Ellipse fx:id="button8" fill="#7e0000" layoutX="46.0" layoutY="32.0" onMouseClicked="#clickButton8" radiusX="43.0" radiusY="29.0" stroke="#e40000" strokeType="INSIDE" strokeWidth="0.5" />
               </children>
            </Pane>
         </children>
      </GridPane>
   </children>
</GridPane>
